<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="@drawable/task_block_background"
    android:elevation="10sp"
    android:layout_marginVertical="10sp">

    <TextView
        android:id="@+id/questionTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generated task title"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/questionDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generated task description"
        android:textSize="18sp"
        android:layout_marginVertical="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/optionRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 1" />
            <RadioButton
                android:id="@+id/choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 2"/>
            <RadioButton
                android:id="@+id/choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 3"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>