<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="@drawable/task_block_background"
    android:layout_marginVertical="10sp">

    <TextView
        android:id="@+id/taskTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generated task title"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/taskDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generated task description"
        android:textSize="18sp"
        android:layout_marginVertical="10sp"/>

    <Button
        android:backgroundTint="@color/chinese_blue"
        android:id="@+id/beginTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0sp"
        android:minHeight="0sp"
        android:text="Begin task"
        android:layout_gravity="right"/>
</LinearLayout>